<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

   <GridLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:columnCount="3"
       android:rowCount="3">
       <Button
           android:id="@+id/btn1"
           android:onClick="check"
           android:layout_marginRight="10dp"/>
       <Button
           android:id="@+id/btn2"
           android:onClick="check"
           android:layout_marginRight="10dp"/>
       <Button
           android:id="@+id/btn3"
           android:onClick="check"/>
       <Button
           android:id="@+id/btn4"
           android:onClick="check"
           android:layout_marginRight="10dp"/>
       <Button
           android:id="@+id/btn5"
           android:onClick="check"
           android:layout_marginRight="10dp"/>
       <Button
           android:id="@+id/btn6"
           android:onClick="check"/>
       <Button
           android:id="@+id/btn7"
           android:onClick="check"
           android:layout_marginRight="10dp"/>
       <Button
           android:id="@+id/btn8"
           android:onClick="check"
           android:layout_marginRight="10dp"/>
       <Button
           android:id="@+id/btn9"
           android:onClick="check"/>

   </GridLayout>

</LinearLayout>
